{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=postgres;Port=5432;Database=MyDbEye_db;Username=MyDbEye_user;Password=dbeyepass"
  },
  "AllowedHosts": "*"
}
